src/data/gpsies_track_details_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="track">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="fileId" type="xsd:string" />
				<xsd:element name="downloadLink" type="xsd:string" />

				<!-- Next two elements are no valid xsd:dateTime values :'( -->
				<xsd:element name="createdDate" type="xsd:string" />
				<xsd:element name="changedDate" type="xsd:string" />

				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="trackTypes">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="trackType" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="statistics">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="countDownload" type="xsd:int" />
							<xsd:element name="countViewOnMap" type="xsd:int" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="username" type="xsd:string" />
				<xsd:element name="startPointLat" type="xsd:decimal" />
				<xsd:element name="startPointLon" type="xsd:decimal" />
				<xsd:element name="endPointLat" type="xsd:decimal" />
				<xsd:element name="endPointLon" type="xsd:decimal" />
				<xsd:element name="startPointCountry" type="xsd:string" />
				<xsd:element name="endPointCountry" type="xsd:string" />
				<xsd:element name="startPointAddress" type="xsd:string" />
				<xsd:element name="trackLengthM" type="xsd:decimal" />
				<xsd:element name="countTrackpoints" type="xsd:int" />
				<xsd:element name="trackProperty" type="xsd:string" />
				<xsd:element name="altitudeMinHeightM" type="xsd:int" />
				<xsd:element name="altitudeMaxHeightM" type="xsd:int" />
				<xsd:element name="altitudeDifferenceM" type="xsd:int" />
				<xsd:element name="totalAscentM" type="xsd:int" />
				<xsd:element name="totalDescentM" type="xsd:int" />
				<xsd:element name="trackData" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
